{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LatexAuthDb;Username=testuser;Password=password"
  },
  "JwtSettings": {
    "Secret": "ThisIsMyVeryLongAndSecureSecretKey123!",
    "Issuer": "LatexAuth",
    "Audience": "LatexUserBase"
  },
  "AllowedHosts": "*"
}
